
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Projects</title>
<style>
    :root{
      --bg: #070A12;
      --panel: rgba(255,255,255,.06);
      --panel2: rgba(255,255,255,.10);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.68);
      --stroke: rgba(255,255,255,.12);
      --shadow: 0 18px 50px rgba(0,0,0,.45);
      --r: 18px;
      --max: 80%;
    }

    *{ box-sizing:border-box; }
    html,body{ 
zoom:1;
        height:100%; }
    body{
         
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color: var(--text);
      background:
        radial-gradient(1200px 700px at 15% 10%, rgba(120,90,255,.35), transparent 60%),
        radial-gradient(900px 600px at 85% 20%, rgba(0,220,255,.22), transparent 55%),
        radial-gradient(900px 700px at 45% 90%, rgba(255,80,180,.16), transparent 60%),
        var(--bg);
      overflow-x:hidden;
    }

    /* subtle grain */
    body::before{
      content:"";
      position:fixed; inset:0;
      pointer-events:none;
      opacity:.10;
      background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
      mix-blend-mode:overlay;
    }
@media (max-width: 820px){
  /* 1) body gets only the solid base on mobile */
  body{
    background: var(--bg);
    background-attachment: scroll;
  }

  /* 2) gradient becomes fixed, so it won't repeat as you scroll */
  body::after{
    content:"";
    position: fixed;
    inset: 0;
    z-index: -2;
    pointer-events: none;

    background:
      radial-gradient(1200px 700px at 15% 10%, rgba(120,90,255,.35), transparent 60%),
      radial-gradient(900px 600px at 85% 20%, rgba(0,220,255,.22), transparent 55%),
      radial-gradient(900px 700px at 45% 90%, rgba(255,80,180,.16), transparent 60%);

    background-repeat: no-repeat;
    background-size: cover;
  }

  /* 3) keep your grain above the gradient */
  body::before{
    z-index: -1;
  }
}

    .wrap{
      max-width: var(--max);
      margin: 0 auto;
      padding: 28px 18px 44px;
    }

    header{
      display:flex;
      align-items:flex-end;
      justify-content:space-between;
      gap: 14px;
      margin-bottom: 18px;
    }

    .title{
      display:grid;
      gap: 6px;
    }
    .title h1{
      margin:0;
      font-size: clamp(26px, 3.2vw, 40px);
      letter-spacing:-.02em;
      line-height:1.05;
    }
    .title p{
      margin:0;
      color: var(--muted);
      font-size: 14.5px;
      line-height:1.35;
      max-width: 54ch;
    }

    .cta{
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap:wrap;
      justify-content:flex-end;
    }

    .chip{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding:10px 12px;
      border-radius: 999px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.04);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      color: var(--muted);
      font-size: 13px;
    }
    .chip b{ color: var(--text); font-weight:600; }

    .grid{
      display:grid;
      gap: 14px;
      /* 4 projects looks best: 2 columns on desktop, 1 on mobile */
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (max-width: 820px){
      header{ align-items:flex-start; }
      .grid{ grid-template-columns: 1fr; }
      .cta{ justify-content:flex-start; }
    }

    .card{
      position:relative;
      border-radius: var(--r);
      background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
      border: 1px solid var(--stroke);
      box-shadow: var(--shadow);
      overflow:hidden;
      transform: translateZ(0);
      transition: transform .18s ease, border-color .18s ease, background .18s ease;
      min-height: 180px;
    }

    .card::before{
      content:"";
      position:absolute; inset:-2px;
      background:
        radial-gradient(600px 220px at 12% 12%, rgba(120,90,255,.26), transparent 55%),
        radial-gradient(520px 240px at 92% 18%, rgba(0,220,255,.18), transparent 60%),
        radial-gradient(520px 260px at 40% 120%, rgba(255,80,180,.14), transparent 55%);
      opacity:.85;
      filter:saturate(1.2);
      pointer-events:none;
    }

    .card:hover{
      transform: translateY(-3px);
      border-color: rgba(255,255,255,.22);
      background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05));
    }

    .inner{
      position:relative;
      padding: 18px 18px 16px;
      display:grid;
      gap: 4px;
    }

    .top{
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap: 10px;
    }

    .badge{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding: 7px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.18);
      color: rgba(255,255,255,.78);
      font-size: 12.5px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .dot{
      width:8px; height:8px; border-radius:999px;
      background: rgba(255,255,255,.9);
      box-shadow: 0 0 18px rgba(255,255,255,.35);
      opacity:.9;
    }

    .icon{
      width: 38px;
      height: 38px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.18);
      display:grid;
      place-items:center;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      flex: 0 0 auto;
    }

    .icon svg{ opacity:.92; }

    h2{
      margin:0;
      font-size: 18px;
      letter-spacing:-.01em;
      line-height:1.15;
    }

    .desc{
      margin:0;
      color: var(--muted);
      font-size: 14px;
      line-height:1.45;
      min-height: 2.9em;
    }

    .meta{
      display:flex;
      flex-wrap:wrap;
      gap: 8px;
      align-items:center;
      margin-top: 2px;
    }

    .tag{
      font-size: 12px;
      color: rgba(255,255,255,.76);
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.16);
      padding: 6px 9px;
      border-radius: 999px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .actions{
      display:flex;
      gap: 10px;
      flex-wrap:wrap;
      padding-top: 6px;
    }

    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.16);
      background: rgba(0,0,0,.20);
      color: rgba(255,255,255,.90);
      text-decoration:none;
      font-size: 13.5px;
      transition: transform .16s ease, border-color .16s ease, background .16s ease;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .btn:hover{
      transform: translateY(-1px);
      border-color: rgba(255,255,255,.24);
      background: rgba(0,0,0,.28);
    }

    .btn.secondary{
      color: rgba(255,255,255,.78);
    }

    .footer{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 18px;
  justify-content: space-between;

}

.footer-note{
  color: rgba(255,255,255,.55);
  font-size: 12.5px;
}

.chip-link{
  text-decoration: none;
  cursor: pointer;
  border-color: rgba(255,255,255,.6);

}

  </style>
</head>
<body>
<div class="wrap">
<header>
<div class="title">
<h1>Projects</h1>
<p>My most relevant/legal projects, spanning from my high-schoool education up to university finals</p>
</div>
<div class="cta">
<div class="chip"><b>By default:</b> repo→github</div>
<div class="chip">t.me/Alessandro_031</div>
</div>
</header>
<section class="grid">
<!-- Project 1 -->
<article class="card">
<div class="inner">
<div class="top">
<div class="badge"><span class="dot"></span> Robotics</div>
<div aria-hidden="true" class="icon">
<svg fill="none" height="18" viewbox="0 0 24 24" width="18">
<path d="M3 4H21L12 20L3 4Z"
      stroke="currentColor"
      stroke-width="2"
      fill="none"
      opacity=".9"
      stroke-linejoin="round"/>



</svg>
</div>
</div>
<div>
<h2>Stair-Walker Robot</h2>
<p class="desc">Creation of a robotic system capable of stair walking, focusing on problems like mechanical constraints, balance and torque required. This project also implements features such as magnetic transmission of power and precise control of motors and servos</p>
</div>
<div class="meta">
<span class="tag">Power Electronics</span>
<span class="tag">magnetically powered camera</span>
<span class="tag">3D printed parts</span>
</div>
<div class="actions">
<a class="btn" href="https://github.com/Aisthesis29/stair-walker" rel="noreferrer" target="_blank">Repo</a>
</div>
</div>
</article>
<!-- Project 2 -->
<article class="card">
<div class="inner">
<div class="top">
<div class="badge"><span class="dot"></span> Server</div>
<div aria-hidden="true" class="icon">
<svg fill="none" height="18" viewbox="0 0 24 24" width="18">
<path d="M5 12h14" stroke="currentColor" stroke-width="2"></path>
<path d="M12 5v14" opacity=".8" stroke="currentColor" stroke-width="2"></path>
</svg>
</div>
</div>
<div>
<h2>ESP-12 lightweight Server</h2>
<p class="desc">A lightweight ESP-12 based server operating at no cost by leveraging public MQTT brokers, in this instance used to store passwords. AES128 encryption included.</p>
</div>
<div class="meta">
<span class="tag">Encryption</span>
<span class="tag">0-cost server</span>
</div>
<div class="actions">
<a class="btn" href="https://github.com/Aisthesis29/esp12f-password-manager-0-cost" rel="noreferrer" target="_blank">Repo</a>
</div>
</div>
</article>
<!-- Project 3 -->
<article class="card">
<div class="inner">
<div class="top">
<div class="badge"><span class="dot"></span> Control</div>
<div aria-hidden="true" class="icon">
<svg fill="none" height="18" viewbox="0 0 24 24" width="18">
<path d="M7 17V7h10v10H7Z" stroke="currentColor" stroke-width="2"></path>
<path d="M9 9h6v6H9V9Z" opacity=".7" stroke="currentColor" stroke-width="2"></path>
</svg>
</div>
</div>
<div>
<h2>Automatic Control Systems</h2>
<p class="desc">Study and application of automatic control theory in dynamic systems. [+++future projects: autonomous drone WIP].</p>
</div>
<div class="meta">
<span class="tag">Control</span>
<span class="tag">Feedback</span>
</div>
<div class="actions">
<a class="btn" href="https://github.com/Aisthesis29/ControlliAutomatici" rel="noreferrer" target="_blank">Repo</a>
</div>
</div>
</article>
<!-- Project 4 -->
<article class="card">
<div class="inner">
<div class="top">
<div class="badge"><span class="dot"></span> Hardware</div>
<div aria-hidden="true" class="icon">
<svg fill="none" height="18" viewbox="0 0 24 24" width="18">
<path d="M12 3l3 6 6 .9-4.5 4.4 1.1 6.2L12 17.8 6.4 20.5l1.1-6.2L3 9.9 9 9l3-6Z" opacity=".9" stroke="currentColor" stroke-width="2"></path>
</svg>
</div>
</div>
<div>
<h2>E-Bike Reverse Engineering</h2>
<p class="desc">Reverse engineering of an e-bike throttle: analysis of the throttle pins revealed a square-wave signal, later emulated and, surprisingly, improved using an Arduino to replicate and control motor behaviour.</p>
</div>
<div class="meta">
<span class="tag">Hardware</span>
<span class="tag">Arduino</span>
</div>
<div class="actions">
<a class="btn" href="https://github.com/Aisthesis29/ebike-BK15-reverse-engineer" rel="noreferrer" target="_blank">Repo</a>
</div>
</div>
</article>
    <!-- Project 5 -->

    <article class="card">
<div class="inner">
<div class="top">
<div class="badge"><span class="dot"></span>Hazards</div>
<div aria-hidden="true" class="icon">
<svg fill="none" height="18" viewbox="0 0 24 24" width="18">
<path d="M7 6h8l-2-2m2 2-2 2M17 18H9l2 2m-2-2 2-2"
      stroke="currentColor"
      stroke-width="2"
      fill="none"
      opacity=".9"
      stroke-linecap="round"
      stroke-linejoin="round"/>
</svg>
</div>
</div>
<div>
<h2>HydroAlert</h2>
<p class="desc">An application capable of detecting dangerous water levels in rivers and alert nearby people in real-time with high precision (~few meters).</p>
</div>
<div class="meta">
<span class="tag">Maps</span>
<span class="tag">Safety</span>
</div>
<div class="actions">
<a class="btn" href="https://github.com/MirkoTonelli/Ing" rel="noreferrer" target="_blank">Repo</a>
<a class="btn secondary" href="HomeDashboard.html" rel="noreferrer" target="_blank">Preview</a>
</div>
</div>
</article>
    <!-- Project 6 -->

<article class="card">
<div class="inner">
<div class="top">
<div class="badge"><span class="dot"></span> AI</div>
<div aria-hidden="true" class="icon">
<svg fill="none" height="18" viewbox="0 0 24 24" width="18">
<path d="M12 2l2.2 5.3L20 9l-5.1 2.1L12 22l-2.9-10.9L4 9l5.8-1.7L12 2Z"
      stroke="currentColor"
      stroke-width="2"
      fill="none"
      opacity=".9"/>
</svg>
</div>
</div>
<div>
<h2>CLIP Latent Space Analysis</h2>
<p class="desc">Exploration of CLIP latent spaces for understanding, verifying, and interpreting semantic representations in multimodal AI models, forming the core research of my thesis.</p>
</div>
<div class="meta">
<span class="tag">AI</span>
<span class="tag">CLIP</span>
</div>
<div class="actions">
<a class="btn" href="https://github.com/Aisthesis29/CLIP-latent-space-verification" rel="noreferrer" target="_blank">Repo</a>
<a class="btn secondary" href="https://github.com/Aisthesis29/CLIP-latent-space-verification/blob/main/tesi.pdf" rel="noreferrer" target="_blank">Read</a>
</div>
</div>
</article>

</section>

  <footer class="footer">

 
  <span class="footer-note">Note: graphics not handmade.</span>


 <a href="secondary-page.html" class="chip chip-link">
    Secondary projects<b> →</b>
  </a>
</footer>

</div>
</body>
</html>
