<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="darkreader-lock">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aisthesis Theme Picker</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    :root{
      /* --- Theme vars (edit via pickers) --- */
      --bg-top: #060541;
      --bg-bottom: #2B7EBD;

      --row-rgb: 29, 5, 65;    /* stored as RGB for easy alpha */
      --row-alpha: 0.35;       /* 0..1 */
      --row-bg: rgba(var(--row-rgb), var(--row-alpha));

      --btn-grad-start: #4E1E97;
      --btn-grad-end: #024981;

      --footer-bg: #17097c;
      --text-main: #ffffff;

      --shadow-strong: rgba(0,0,0,0.35);
      --shadow-soft: rgba(0,0,0,0.18);
    }

    /* ---------- Layout: page + control panel ---------- */
    body{
      margin:0;
      font-family:'Outfit', sans-serif;
      background: linear-gradient(to bottom, var(--bg-top), var(--bg-bottom));
background-attachment: fixed;
      color: var(--text-main);
    }

    .wrap{
      display:grid;
      grid-template-columns: 1fr min(360px, 100%);
      gap: 0;
      min-height: 100vh;
    }

    /* left: preview */
    .preview{
      min-height: 100vh;
    }

    /* right: controls */
    .panel{
      background: rgba(0,0,0,0.25);
      border-left: 1px solid rgba(255,255,255,0.08);
      backdrop-filter: blur(10px);
      padding: 16px 14px;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow:auto;
      box-sizing: border-box;
    }

    .panel h2{
      margin: 6px 0 10px;
      font-size: 1.15rem;
    }

    .group{
      border: 1px solid rgba(255,255,255,0.10);
      border-radius: 14px;
      padding: 12px;
      margin: 10px 0;
      background: rgba(255,255,255,0.04);
    }

    .group h3{
      margin: 0 0 8px;
      font-size: 0.95rem;
      opacity: 0.95;
    }

    .row{
      display:grid;
      grid-template-columns: 1fr auto;
      gap: 10px;
      align-items:center;
      margin: 8px 0;
    }

    label{
      font-size: 0.9rem;
      opacity: 0.95;
    }

    input[type="color"]{
      width: 56px;
      height: 34px;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
    }

    input[type="range"]{
      width: 100%;
    }

    .mono{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
      font-size: 12px;
      white-space: pre;
      background: rgba(0,0,0,0.35);
      border: 1px solid rgba(255,255,255,0.10);
      border-radius: 12px;
      padding: 10px;
      margin-top: 10px;
      overflow:auto;
    }

    .btns{
      display:flex;
      gap: 10px;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    button{
      border: 0;
      border-radius: 12px;
      padding: 10px 12px;
      font-family: inherit;
      font-weight: 700;
      cursor: pointer;
      background: rgba(255,255,255,0.10);
      color: white;
    }
    button:hover{ background: rgba(255,255,255,0.16); }

    /* ---------- Your preview page styles ---------- */

    .nav-list {
      width: 100vw;
      display: grid;
      gap: 14px;
      margin: 24px 0;
    }

    .nav-row {
      width: 100vw;
      height: 14vw;

      display: grid;
      grid-template-columns: minmax(240px, 1fr) clamp(70px, 14vw, 160px) auto;
      align-items: center;
      padding: 16px clamp(16px, 4vw, 48px);

      background: var(--row-bg);
      box-shadow: 0 6px 14px var(--shadow-soft);
      backdrop-filter: blur(4px);
      box-sizing: border-box;
    }

    .nav-text h3 {
      margin: 0 0 6px 0;
      font-size: 1.15rem;
      text-align: center;
    }

    .nav-text p {
      text-align: center;
      margin: 0;
      font-size: 1.05rem;
      opacity: 0.9;
      line-height: 1.25;
    }

    .arrow {
      height: 5vw;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      pointer-events: none;
      filter: drop-shadow(0 0 6px rgba(255,255,255,0.25));
      background-image: url("arrow.png"); /* keep your arrow file nearby */
    }

    .top-square {
      height: 10vw;
      aspect-ratio: 1.5 / 1;
      background: linear-gradient(135deg, var(--btn-grad-start), var(--btn-grad-end));
      border-radius: 16px;

      display: flex;
      align-items: center;
      justify-content: center;

      color: white;
      font-weight: 700;
      text-decoration: none;

      box-shadow: 0 6px 12px rgba(0,0,0,0.25);
      transition: transform 0.2s ease, box-shadow 0.2s ease;

      justify-self: end;
      padding: 0 10px;
    }

    .top-square:hover {
      transform: translateY(-3px) scale(1.03);
      box-shadow: 0 10px 18px var(--shadow-strong);
    }

    @media (max-width: 700px) {
      .wrap{ grid-template-columns: 1fr; }
      .panel{ position: relative; height: auto; border-left: 0; border-top: 1px solid rgba(255,255,255,0.08); }
      .nav-row { grid-template-columns: 1fr; text-align: center; height: auto; }
      .arrow { display: none; }
      .top-square {
        justify-self: center;
        width: min(78vw, 280px);
        aspect-ratio: 3 / 1;
        margin-top: 12px;
        height: auto;
        padding: 16px 10px;
      }
    }

    footer {
      background: var(--footer-bg);
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: white;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <!-- PREVIEW -->
    <div class="preview">
      <div class="nav-list">
        <div class="nav-row">
          <div class="nav-text">
            <h3>Map</h3>
            <p>Visualizza la mappa live del server e osserva cosa succede in tempo reale.</p>
          </div>
          <div class="arrow"></div>
          <a href="#" class="top-square">Map</a>
        </div>

        <div class="nav-row">
          <div class="nav-text">
            <h3>Towny</h3>
            <p>Costruisci città, gestisci permessi e scopri tutte le meccaniche Towny.</p>
          </div>
          <div class="arrow"></div>
          <a href="#" class="top-square">Towny</a>
        </div>

        <div class="nav-row">
          <div class="nav-text">
            <h3>Machines</h3>
            <p>Macchinari custom avanzati per automazioni e farm evolute.</p>
          </div>
          <div class="arrow"></div>
          <a href="#" class="top-square">Machines</a>
        </div>

        <div class="nav-row">
          <div class="nav-text">
            <h3>Tutorial</h3>
            <p>Guida rapida per iniziare e imparare tutte le meccaniche.</p>
          </div>
          <div class="arrow"></div>
          <a href="#" class="top-square">Tutorial</a>
        </div>

        <div class="nav-row">
          <div class="nav-text">
            <h3>Rules</h3>
            <p>Regole del server e linee guida per una community corretta.</p>
          </div>
          <div class="arrow"></div>
          <a href="#" class="top-square">Rules</a>
        </div>

        <div class="nav-row">
          <div class="nav-text">
            <h3>Shop</h3>
            <p>Economia, scambi e vantaggi disponibili sul server.</p>
          </div>
          <div class="arrow"></div>
          <a href="#" class="top-square">Shop</a>
        </div>
      </div>

      <footer>
        <a href="#">t.me/ADD_USERNAME</a>
      </footer>
    </div>

    <!-- CONTROLS -->
    <aside class="panel">
      <h2>Theme Picker</h2>

      <div class="group">
        <h3>Background Gradient</h3>
        <div class="row">
          <label for="bgTop">Top</label>
          <input id="bgTop" type="color" value="#060541">
        </div>
        <div class="row">
          <label for="bgBottom">Bottom</label>
          <input id="bgBottom" type="color" value="#2B7EBD">
        </div>
      </div>

      <div class="group">
        <h3>Rows (background + alpha)</h3>
        <div class="row">
          <label for="rowColor">Row color</label>
          <input id="rowColor" type="color" value="#1D0541">
        </div>
        <div class="row" style="grid-template-columns: 1fr;">
          <label for="rowAlpha">Row alpha: <span id="rowAlphaVal">0.35</span></label>
          <input id="rowAlpha" type="range" min="0" max="1" step="0.01" value="0.35">
        </div>
      </div>

      <div class="group">
        <h3>Buttons (gradient)</h3>
        <div class="row">
          <label for="btnStart">Start</label>
          <input id="btnStart" type="color" value="#4E1E97">
        </div>
        <div class="row">
          <label for="btnEnd">End</label>
          <input id="btnEnd" type="color" value="#024981">
        </div>
      </div>

      <div class="group">
        <h3>Footer</h3>
        <div class="row">
          <label for="footerBg">Footer bg</label>
          <input id="footerBg" type="color" value="#17097c">
        </div>
      </div>

      <div class="group">
        <h3>Text</h3>
        <div class="row">
          <label for="textMain">Text color</label>
          <input id="textMain" type="color" value="#ffffff">
        </div>
      </div>

      <div class="btns">
        <button id="copyRoot">Copy :root</button>
        <button id="resetTheme">Reset</button>
      </div>

      <div class="mono" id="rootOut"></div>
    </aside>
  </div>

  <script>
    const root = document.documentElement;

    const els = {
      bgTop: document.getElementById("bgTop"),
      bgBottom: document.getElementById("bgBottom"),
      rowColor: document.getElementById("rowColor"),
      rowAlpha: document.getElementById("rowAlpha"),
      rowAlphaVal: document.getElementById("rowAlphaVal"),
      btnStart: document.getElementById("btnStart"),
      btnEnd: document.getElementById("btnEnd"),
      footerBg: document.getElementById("footerBg"),
      textMain: document.getElementById("textMain"),
      rootOut: document.getElementById("rootOut"),
      copyRoot: document.getElementById("copyRoot"),
      resetTheme: document.getElementById("resetTheme"),
    };

    const defaults = {
      bgTop: "#060541",
      bgBottom: "#2B7EBD",
      rowColor: "#1D0541",
      rowAlpha: 0.35,
      btnStart: "#4E1E97",
      btnEnd: "#024981",
      footerBg: "#17097c",
      textMain: "#ffffff",
    };

    function hexToRgbString(hex){
      const h = hex.replace("#", "");
      const r = parseInt(h.substring(0,2), 16);
      const g = parseInt(h.substring(2,4), 16);
      const b = parseInt(h.substring(4,6), 16);
      return `${r}, ${g}, ${b}`;
    }

    function updateVars(){
      root.style.setProperty("--bg-top", els.bgTop.value);
      root.style.setProperty("--bg-bottom", els.bgBottom.value);

      root.style.setProperty("--row-rgb", hexToRgbString(els.rowColor.value));
      root.style.setProperty("--row-alpha", els.rowAlpha.value);
      els.rowAlphaVal.textContent = Number(els.rowAlpha.value).toFixed(2);

      root.style.setProperty("--btn-grad-start", els.btnStart.value);
      root.style.setProperty("--btn-grad-end", els.btnEnd.value);

      root.style.setProperty("--footer-bg", els.footerBg.value);
      root.style.setProperty("--text-main", els.textMain.value);

      renderRoot();
    }

    function renderRoot(){
      const rowRgb = hexToRgbString(els.rowColor.value);
      const a = Number(els.rowAlpha.value).toFixed(2);

      const txt =
`:root {
  --bg-top: ${els.bgTop.value};
  --bg-bottom: ${els.bgBottom.value};

  /* Use RGBA so alpha stays editable */
  --row-bg: rgba(${rowRgb}, ${a});

  --btn-grad-start: ${els.btnStart.value};
  --btn-grad-end: ${els.btnEnd.value};

  --footer-bg: ${els.footerBg.value};

  --text-main: ${els.textMain.value};
}`;
      els.rootOut.textContent = txt;
    }

    function reset(){
      els.bgTop.value = defaults.bgTop;
      els.bgBottom.value = defaults.bgBottom;
      els.rowColor.value = defaults.rowColor;
      els.rowAlpha.value = defaults.rowAlpha;
      els.btnStart.value = defaults.btnStart;
      els.btnEnd.value = defaults.btnEnd;
      els.footerBg.value = defaults.footerBg;
      els.textMain.value = defaults.textMain;
      updateVars();
    }

    // hook all inputs
    ["bgTop","bgBottom","rowColor","rowAlpha","btnStart","btnEnd","footerBg","textMain"].forEach(id=>{
      els[id].addEventListener("input", updateVars);
    });

    els.copyRoot.addEventListener("click", async ()=>{
      try{
        await navigator.clipboard.writeText(els.rootOut.textContent);
        els.copyRoot.textContent = "Copied!";
        setTimeout(()=> els.copyRoot.textContent = "Copy :root", 900);
      }catch(e){
        // fallback: select text
        const range = document.createRange();
        range.selectNodeContents(els.rootOut);
        const sel = window.getSelection();
        sel.removeAllRanges();
        sel.addRange(range);
        alert("Clipboard blocked. I selected the :root text—copy it manually (Ctrl+C).");
      }
    });

    els.resetTheme.addEventListener("click", reset);

    // init
    reset();
  </script>
</body>
</html>
