<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Secondary Projects</title>

<style>
:root{
  --bg:#070A12;
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.6);
  --line:rgba(255,255,255,.12);
}
html{
zoom:1.2;
}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: var(--bg);
  color: var(--text);
}

.wrapper{
  max-width: 900px;
  margin: 0 auto;
  padding: 32px 18px 48px;
}

header{
  margin-bottom: 28px;
}

h1{
  margin:0 0 6px;
  font-size: 32px;
  letter-spacing:-.02em;
}

p{
  margin:0;
  color: var(--muted);
  max-width: 60ch;
}

/* list */

.list{
  margin-top: 24px;
  border-top: 1px solid var(--line);
}

.item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  padding: 14px 0;
  border-bottom: 1px solid var(--line);
}

.item-text{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-text strong{
  font-weight: 600;
}

.item-text span{
  font-size: 14px;
  color: var(--muted);
}

/* button */

.item a{
  text-decoration: none;
  font-size: 14px;
  padding: 8px 14px;
  border-radius: 10px;

  color: rgba(255,255,255,.85);
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.04);
}

/* mobile */
@media (max-width: 600px){
  .item{
    flex-direction: column;
    align-items: flex-start;
  }

  .item a{
    align-self: flex-end;
  }
}
</style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Secondary projects</h1>
      <p>Here are other things i made</p>
    </header>

    <section class="list">
      <div class="item">
        <div class="item-text">
          <strong>LoRa Sensor Nodes</strong>
          <span>Battery-powered communication network capable of talking to km of distance to other people</span>
        </div>
        <a href="#">Open</a>
      </div>

      <div class="item">
        <div class="item-text">
          <strong>OLED Battery Charger</strong>
          <span>A battery charger i made to supplement energy to any tipe of lipo, no matter the connector </span>
        </div>
        <a href="#">Open</a>
      </div>

      <div class="item">
        <div class="item-text">
          <strong>3D printing and CNC machines</strong>
          <span>testing and building stuff with 3d printers and engraving PCBs with CNC machines</span>
        </div>
        <a href="#">Open</a>
      </div>
    </section>
  </div>
</body>
</html>
